GROQ_API_KEY = "gsk_uvusndMMt0WVJhP3hAnFWGdyb3FYTWdPJSzFkGVq"
PHI_API_KEY = "phi-Y2cwXLtfZawnZCIco1UYBa4mg"
OPENAI_API_KEY = "sk-proj-cUt1IqT-SsFISaxn0JmywGLIQepPLhtVxkzmfoBANESDg6VZxxlT3BlbkFJD6Cn3NM9lB4J_xV0sOTwKxURkTTlDNmI_lNs1ftD-JydUBD3WYicqItcf9pmPvPBHUVQqAm3gA"